<!DOCTYPE html>
<html>
<head>
	<title>Card Book My Show</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<div class="main-container">
		<div class="cards-container">
			<div class="card">
				<div class="top-section">
					<div class="left-section">
						<div class="image-container">
							<img src="http://www.freedesign4.me/wp-content/gallery/posters/free-movie-film-poster-harry-potter-phoenix.jpg" />
						</div>
					</div>
					<div class="right-section">
						<div class="movie-detail">
							<div class="movie-name">
								Harry potter and the stone
							</div>
							<div class="movie-languages">
								<ul class="language-list">
									<li class="language">Hindi</li>
									<li class="language">English</li>
								</ul>
							</div>
							<div class="side-block">
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-section">
					<div class="movie-genre">
						<ul class="genre-list">
							<li class="genre">Comedy</li>
							<li class="genre">Tragedy</li>
							<li class="genre">Romantic</li>
						</ul>
					</div>
					<div class="buy-now">
						Buy Now
					</div>
				</div>
			</div>
			<div class="card">
				<div class="top-section">
					<div class="left-section">
						<div class="image-container">
							<img src="http://www.freedesign4.me/wp-content/gallery/posters/free-movie-film-poster-the_dark_knight_movie_poster.jpg" />
						</div>
					</div>
					<div class="right-section">
						<div class="movie-detail">
							<div class="movie-name">
								Harry potter and the stone
							</div>
							<div class="movie-languages">
								<ul class="language-list">
									<li class="language">Hindi</li>
									<li class="language">English</li>
								</ul>
							</div>
							<div class="side-block">
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-section">
					<div class="movie-genre">
						<ul class="genre-list">
							<li class="genre">Comedy</li>
							<li class="genre">Tragedy</li>
							<li class="genre">Romantic</li>
						</ul>
					</div>
					<div class="buy-now">
						Buy Now
					</div>
				</div>
			</div>
			<div class="card">
				<div class="top-section">
					<div class="left-section">
						<div class="image-container">
							<img src="http://www.freedesign4.me/wp-content/gallery/posters/free-movie-film-poster-the_dark_knight_movie_poster.jpg" />
						</div>
					</div>
					<div class="right-section">
						<div class="movie-detail">
							<div class="movie-name">
								Harry potter and the stone
							</div>
							<div class="movie-languages">
								<ul class="language-list">
									<li class="language">Hindi</li>
									<li class="language">English</li>
								</ul>
							</div>
							<div class="side-block">
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-section">
					<div class="movie-genre">
						<ul class="genre-list">
							<li class="genre">Comedy</li>
							<li class="genre">Tragedy</li>
							<li class="genre">Romantic</li>
						</ul>
					</div>
					<div class="buy-now">
						Buy Now
					</div>
				</div>
			</div>
			<div class="card">
				<div class="top-section">
					<div class="left-section">
						<div class="image-container">
							<img src="http://www.freedesign4.me/wp-content/gallery/posters/free-movie-film-poster-the_dark_knight_movie_poster.jpg" />
						</div>
					</div>
					<div class="right-section">
						<div class="movie-detail">
							<div class="movie-name">
								Harry potter and the stone
							</div>
							<div class="movie-languages">
								<ul class="language-list">
									<li class="language">Hindi</li>
									<li class="language">English</li>
								</ul>
							</div>
							<div class="side-block">
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-section">
					<div class="movie-genre">
						<ul class="genre-list">
							<li class="genre">Comedy</li>
							<li class="genre">Tragedy</li>
							<li class="genre">Romantic</li>
						</ul>
					</div>
					<div class="buy-now">
						Buy Now
					</div>
				</div>
			</div>
			<div class="card">
				<div class="top-section">
					<div class="left-section">
						<div class="image-container">
							<img src="http://www.freedesign4.me/wp-content/gallery/posters/free-movie-film-poster-the_dark_knight_movie_poster.jpg" />
						</div>
					</div>
					<div class="right-section">
						<div class="movie-detail">
							<div class="movie-name">
								Harry potter and the stone
							</div>
							<div class="movie-languages">
								<ul class="language-list">
									<li class="language">Hindi</li>
									<li class="language">English</li>
								</ul>
							</div>
							<div class="side-block">
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-section">
					<div class="movie-genre">
						<ul class="genre-list">
							<li class="genre">Comedy</li>
							<li class="genre">Tragedy</li>
							<li class="genre">Romantic</li>
						</ul>
					</div>
					<div class="buy-now">
						Buy Now
					</div>
				</div>
			</div>
			<div class="card">
				<div class="top-section">
					<div class="left-section">
						<div class="image-container">
							<img src="http://www.freedesign4.me/wp-content/gallery/posters/free-movie-film-poster-the_dark_knight_movie_poster.jpg" />
						</div>
					</div>
					<div class="right-section">
						<div class="movie-detail">
							<div class="movie-name">
								Harry potter and the stone
							</div>
							<div class="movie-languages">
								<ul class="language-list">
									<li class="language">Hindi</li>
									<li class="language">English</li>
								</ul>
							</div>
							<div class="side-block">
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-section">
					<div class="movie-genre">
						<ul class="genre-list">
							<li class="genre">Comedy</li>
							<li class="genre">Tragedy</li>
							<li class="genre">Romantic</li>
						</ul>
					</div>
					<div class="buy-now">
						Buy Now
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
